WSGIDaemonProcess memora python-path=/var/www/html/sistemas/memora-env/memora:/usr/local/lib/python3.11/site-packages
WSGIScriptAlias / /var/www/html/sistemas/memora-env/memora/memora/wsgi.py process-group=memora application-group=%{GLOBAL}

<Directory /var/www/html/sistemas/memora-env/memora/memora>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /var/www/html/sistemas/memora-env/memora/static/
<Directory /var/www/html/sistemas/memora-env/memora/static>
    Require all granted
</Directory>
